# $Id:  $
#-----------------------------------------------------------------------
#;  Copyright (C) 2005
#;  Associated Universities, Inc. Washington DC, USA.
#;
#;  This program is free software; you can redistribute it and/or
#;  modify it under the terms of the GNU General Public License as
#;  published by the Free Software Foundation; either version 2 of
#;  the License, or (at your option) any later version.
#;
#;  This program is distributed in the hope that it will be useful,
#;  but WITHOUT ANY WARRANTY; without even the implied warranty of
#;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#;  GNU General Public License for more details.
#;
#
#;  You should have received a copy of the GNU General Public
#;  License along with this program; if not, write to the Free
#;  Software Foundation, Inc., 675 Massachusetts Ave, Cambridge,
#;  MA 02139, USA.
#;
#;  Correspondence concerning this software should be addressed as follows:
#;         Internet email: bcotton@nrao.edu
#;         Postal address: W. D. Cotton
#;                         National Radio Astronomy Observatory
#;                         520 Edgemont Road
#;                         Charlottesville, VA 22903-2475 USA
#-----------------------------------------------------------------------
#    Makefile to build library routines
#
# just do Local for now
ARCH = Local
#------------------------------------------------------------------------
# library directory for object files
LIBDIR = ../lib/$(ARCH)/

top_srcdir = ..
CC = gcc
CPPFLAGS = 
CFLAGS = -g -O2
CFLAGS = -g
LDFLAGS = 
LIBS = -lm 
DEFS = -DPACKAGE_NAME=\"XFITSview\" -DPACKAGE_TARNAME=\"xfitsview\" -DPACKAGE_VERSION=\"2.0\" -DPACKAGE_STRING=\"XFITSview\ 2.0\" -DPACKAGE_BUGREPORT=\"bcotton@nrao.edu\" -DPACKAGE=\"xfitsview\" -DVERSION=\"2.0\" -DHAVE_LIBM=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_MOTIF=1 -D_FILE_OFFSET_BITS=64 

ALL_CPPFLAGS = $(CPPFLAGS) -I$(top_srcdir)/include $(DEFS) 
ALL_CFLAGS = $(CFLAGS) 

# teach how to compile
.c.o:	
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $<
	mv $@.o $(LIBDIR)

# get list of all c source files (*.c) files
AllC := $(wildcard *.c)
OBJECTS := $(patsubst %.c,%.o, $(AllC))

# get list of all c header files (*.h) files
HEADERS := $(wildcard ../include/*.h)

CTARGETS := $(addprefix $(LIBDIR),$(OBJECTS))


all:  $(LIBDIR) $(CTARGETS) 

# generic C compile
$(CTARGETS): $(LIBDIR)%.o: %.c $(wildcard ../include/%*.h)
	$(CC) -c $(ALL_CPPFLAGS) $(ALL_CFLAGS) $*.c
	mv ./$*.o $@


# create library directory if needed
../lib/$(ARCH): ../lib
	mkdir ../lib/$(ARCH)

clean:
	rm -f $(CTARGETS)
	rm -f *.o
